-- MySQL dump 10.13  Distrib 5.7.11, for Win64 (x86_64)
--
-- Host: DVaschenko    Database: etc
-- ------------------------------------------------------
-- Server version	5.7.11-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `applicability`
--

DROP TABLE IF EXISTS `applicability`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `applicability` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mark_id` int(11) DEFAULT NULL,
  `model_id` int(11) DEFAULT NULL,
  `modification_id` int(11) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `general` bit(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_9jywvwom16k9cnysqdp57d9x0` (`mark_id`),
  KEY `FK_735v139cxw7rlxh7u6qph5sdg` (`model_id`),
  KEY `FK_201t6beawg38blrp3bkwad2y0` (`modification_id`),
  KEY `FK_s3ls50j2ij4lycv7qmwc5vtir` (`product_id`),
  CONSTRAINT `FK_201t6beawg38blrp3bkwad2y0` FOREIGN KEY (`modification_id`) REFERENCES `modification` (`id`),
  CONSTRAINT `FK_735v139cxw7rlxh7u6qph5sdg` FOREIGN KEY (`model_id`) REFERENCES `model` (`id`),
  CONSTRAINT `FK_9jywvwom16k9cnysqdp57d9x0` FOREIGN KEY (`mark_id`) REFERENCES `mark` (`id`),
  CONSTRAINT `FKcoujtuia9or5arawd4u9siap8` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`),
  CONSTRAINT `FKg060y0ftbty53qpo3ua1sm3up` FOREIGN KEY (`model_id`) REFERENCES `model` (`id`),
  CONSTRAINT `FKm1trv4dk6k26o3xhbora8y4qg` FOREIGN KEY (`mark_id`) REFERENCES `mark` (`id`),
  CONSTRAINT `FKpspdkt0s944fdhjbcnfhx5yxv` FOREIGN KEY (`modification_id`) REFERENCES `modification` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `applicability`
--

LOCK TABLES `applicability` WRITE;
/*!40000 ALTER TABLE `applicability` DISABLE KEYS */;
/*!40000 ALTER TABLE `applicability` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attributes`
--

DROP TABLE IF EXISTS `attributes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attributes` (
  `group_id` int(11) DEFAULT '0',
  `name` varchar(25) DEFAULT NULL,
  `sort` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attributes`
--

LOCK TABLES `attributes` WRITE;
/*!40000 ALTER TABLE `attributes` DISABLE KEYS */;
/*!40000 ALTER TABLE `attributes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catalog`
--

DROP TABLE IF EXISTS `catalog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `catalog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `group_id` int(11) DEFAULT NULL,
  `listitem_order` int(11) DEFAULT NULL,
  `lat_ident` varchar(255) DEFAULT NULL,
  `path` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_7xneexep1rteav8itb1ey30qt` (`parent_id`),
  KEY `FK_gvx3jrhw555odi8iu66910ftq` (`group_id`),
  CONSTRAINT `FK2n9sihbblanh07i8girqltn1m` FOREIGN KEY (`parent_id`) REFERENCES `catalog` (`id`),
  CONSTRAINT `FK3upiak98kfr1k1qg9ythcsjki` FOREIGN KEY (`group_id`) REFERENCES `product_group` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catalog`
--

LOCK TABLES `catalog` WRITE;
/*!40000 ALTER TABLE `catalog` DISABLE KEYS */;
/*!40000 ALTER TABLE `catalog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `catalog_id` int(11) DEFAULT NULL,
  `state` int(11) DEFAULT '0',
  `title` varchar(25) DEFAULT NULL,
  `description` varchar(50) DEFAULT NULL,
  `group_id` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chosen_product`
--

DROP TABLE IF EXISTS `chosen_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `chosen_product` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `product_id` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chosen_product`
--

LOCK TABLES `chosen_product` WRITE;
/*!40000 ALTER TABLE `chosen_product` DISABLE KEYS */;
/*!40000 ALTER TABLE `chosen_product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comment`
--

DROP TABLE IF EXISTS `comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `text` varchar(1000) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `author` varchar(100) NOT NULL,
  `note` int(11) DEFAULT '0',
  `user_id` int(11) DEFAULT NULL,
  `star_rating` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_1xneexep1rteav8itb1ey30qt` (`parent_id`),
  KEY `FK_2xneexep1rteav8itb1ey30qt` (`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=218 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comment`
--

LOCK TABLES `comment` WRITE;
/*!40000 ALTER TABLE `comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comment_user_votes`
--

DROP TABLE IF EXISTS `comment_user_votes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comment_user_votes` (
  `comment_id` bigint(20) NOT NULL,
  `user_votes_id` bigint(20) NOT NULL,
  PRIMARY KEY (`comment_id`,`user_votes_id`),
  UNIQUE KEY `UK_dhfymlt5y2pebgyp6anfk41sv` (`user_votes_id`),
  CONSTRAINT `FKlj5h45wlsfgqfg3dp4s4gw1yu` FOREIGN KEY (`user_votes_id`) REFERENCES `comment_votes` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comment_user_votes`
--

LOCK TABLES `comment_user_votes` WRITE;
/*!40000 ALTER TABLE `comment_user_votes` DISABLE KEYS */;
/*!40000 ALTER TABLE `comment_user_votes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comment_votes`
--

DROP TABLE IF EXISTS `comment_votes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comment_votes` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `comment_id` bigint(20) DEFAULT NULL,
  `is_positive` bit(1) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comment_votes`
--

LOCK TABLES `comment_votes` WRITE;
/*!40000 ALTER TABLE `comment_votes` DISABLE KEYS */;
/*!40000 ALTER TABLE `comment_votes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `confirmlist`
--

DROP TABLE IF EXISTS `confirmlist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `confirmlist` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `datetime` datetime DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `GUID` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `confirmlist`
--

LOCK TABLES `confirmlist` WRITE;
/*!40000 ALTER TABLE `confirmlist` DISABLE KEYS */;
/*!40000 ALTER TABLE `confirmlist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contractor`
--

DROP TABLE IF EXISTS `contractor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contractor` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `main_phone` varchar(255) DEFAULT NULL,
  `secondary_phone` varchar(255) DEFAULT NULL,
  `main_email` varchar(50) DEFAULT NULL,
  `secondary_email` varchar(255) DEFAULT NULL,
  `note` varchar(255) DEFAULT NULL,
  `edrpou_inn` varchar(45) DEFAULT NULL,
  `mfo` varchar(45) DEFAULT NULL,
  `account` varchar(45) DEFAULT NULL,
  `bank_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='поставщики товаров и услуг';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contractor`
--

LOCK TABLES `contractor` WRITE;
/*!40000 ALTER TABLE `contractor` DISABLE KEYS */;
/*!40000 ALTER TABLE `contractor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `delivery`
--

DROP TABLE IF EXISTS `delivery`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `delivery` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name_delivery` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `delivery`
--

LOCK TABLES `delivery` WRITE;
/*!40000 ALTER TABLE `delivery` DISABLE KEYS */;
/*!40000 ALTER TABLE `delivery` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `email_notification`
--

DROP TABLE IF EXISTS `email_notification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `email_notification` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ид',
  `reportstamp` datetime DEFAULT NULL COMMENT 'дата/время формирования сообщений',
  `sendstamp` datetime DEFAULT NULL COMMENT 'дата/время обработки',
  `email` varchar(100) DEFAULT NULL COMMENT 'электронный адрес',
  `head` varchar(300) DEFAULT NULL COMMENT 'заголовок письма',
  `text` blob COMMENT 'содержимое письма',
  `issend` char(1) DEFAULT NULL COMMENT 'признак успешной отсылки',
  `error` varchar(300) DEFAULT NULL COMMENT 'описание возникшей проблемы',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `email_notification`
--

LOCK TABLES `email_notification` WRITE;
/*!40000 ALTER TABLE `email_notification` DISABLE KEYS */;
/*!40000 ALTER TABLE `email_notification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `forgotpass`
--

DROP TABLE IF EXISTS `forgotpass`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `forgotpass` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `datetime` datetime DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `GUID` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `forgotpass`
--

LOCK TABLES `forgotpass` WRITE;
/*!40000 ALTER TABLE `forgotpass` DISABLE KEYS */;
/*!40000 ALTER TABLE `forgotpass` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `groups`
--

DROP TABLE IF EXISTS `groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `groups` (
  `category_id` int(11) DEFAULT NULL,
  `name` varchar(25) DEFAULT NULL,
  `sort` int(11) DEFAULT '0',
  `attribute_id` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `groups`
--

LOCK TABLES `groups` WRITE;
/*!40000 ALTER TABLE `groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invoice`
--

DROP TABLE IF EXISTS `invoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `invoice` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `num_doc` varchar(25) DEFAULT NULL,
  `invoice_type` smallint(6) DEFAULT NULL,
  `invoice_date` datetime DEFAULT NULL,
  `contractor_id` bigint(20) DEFAULT NULL,
  `sum` bigint(20) DEFAULT NULL,
  `order_id` bigint(20) DEFAULT NULL,
  `warehouse_id` int(11) DEFAULT NULL,
  `oper_id` int(11) DEFAULT NULL,
  `sysdate` datetime DEFAULT CURRENT_TIMESTAMP,
  `state` int(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=122 DEFAULT CHARSET=utf8 COMMENT='накладная';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoice`
--

LOCK TABLES `invoice` WRITE;
/*!40000 ALTER TABLE `invoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invoice_part`
--

DROP TABLE IF EXISTS `invoice_part`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `invoice_part` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `invoice_id` bigint(20) DEFAULT NULL,
  `product_id` bigint(20) DEFAULT NULL,
  `initial_price` bigint(20) DEFAULT NULL COMMENT 'начальная цена',
  `initial_amount` int(11) DEFAULT NULL COMMENT 'начальное кол-во',
  `rest_amount` int(11) DEFAULT NULL COMMENT 'оставшееся кол-во',
  `sales_price` bigint(20) DEFAULT '0',
  `state` int(11) DEFAULT '0',
  `active` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=329 DEFAULT CHARSET=utf8 COMMENT='детали накладной';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoice_part`
--

LOCK TABLES `invoice_part` WRITE;
/*!40000 ALTER TABLE `invoice_part` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoice_part` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mark`
--

DROP TABLE IF EXISTS `mark`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mark` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mark`
--

LOCK TABLES `mark` WRITE;
/*!40000 ALTER TABLE `mark` DISABLE KEYS */;
/*!40000 ALTER TABLE `mark` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `model`
--

DROP TABLE IF EXISTS `model`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `model` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `mark_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_hlc3jwchfl4ilnuvibeacmnsc` (`mark_id`),
  CONSTRAINT `FK_hlc3jwchfl4ilnuvibeacmnsc` FOREIGN KEY (`mark_id`) REFERENCES `mark` (`id`),
  CONSTRAINT `FKtj5rabfi6sypr43683jbhs78g` FOREIGN KEY (`mark_id`) REFERENCES `mark` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1546 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `model`
--

LOCK TABLES `model` WRITE;
/*!40000 ALTER TABLE `model` DISABLE KEYS */;
/*!40000 ALTER TABLE `model` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `modification`
--

DROP TABLE IF EXISTS `modification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `modification` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `model_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_2ecg4lhsdbc1mv2fd42alqobg` (`model_id`),
  CONSTRAINT `FK9uff0co2pqf3nqynpf9eq2d8l` FOREIGN KEY (`model_id`) REFERENCES `model` (`id`),
  CONSTRAINT `FK_2ecg4lhsdbc1mv2fd42alqobg` FOREIGN KEY (`model_id`) REFERENCES `model` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modification`
--

LOCK TABLES `modification` WRITE;
/*!40000 ALTER TABLE `modification` DISABLE KEYS */;
/*!40000 ALTER TABLE `modification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nova_poshta_adress`
--

DROP TABLE IF EXISTS `nova_poshta_adress`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nova_poshta_adress` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_key` decimal(10,0) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `description_ru` varchar(100) DEFAULT NULL,
  `type_of_warehouse` varchar(36) DEFAULT NULL,
  `number` int(11) DEFAULT NULL,
  `city_ref` varchar(36) DEFAULT NULL,
  `ref` varchar(36) DEFAULT NULL,
  `city_description_ru` varchar(50) DEFAULT NULL,
  `longitude` int(11) DEFAULT NULL,
  `latitude` int(11) DEFAULT NULL,
  `post_finance` int(11) DEFAULT NULL,
  `pos_terminal` int(11) DEFAULT NULL,
  `international_shipping` int(11) DEFAULT NULL,
  `total_max_weight_allowed` bigint(20) DEFAULT NULL,
  `place_max_weight_allowed` bigint(20) DEFAULT NULL,
  `reception` int(11) DEFAULT NULL,
  `delivery` int(11) DEFAULT NULL,
  `schedule` int(11) DEFAULT NULL,
  `city_description` varchar(50) DEFAULT NULL,
  UNIQUE KEY `nova_poshta_adress_id_pk` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12945 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nova_poshta_adress`
--

LOCK TABLES `nova_poshta_adress` WRITE;
/*!40000 ALTER TABLE `nova_poshta_adress` DISABLE KEYS */;
/*!40000 ALTER TABLE `nova_poshta_adress` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nova_poshta_schedule`
--

DROP TABLE IF EXISTS `nova_poshta_schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nova_poshta_schedule` (
  `id` int(11) DEFAULT NULL,
  `adress_id` int(11) DEFAULT NULL,
  `wednesday` varchar(12) DEFAULT NULL,
  `thursday` varchar(12) DEFAULT NULL,
  `friday` int(11) DEFAULT NULL,
  `saturday` int(11) DEFAULT NULL,
  `sunday` int(11) DEFAULT NULL,
  `monday` varchar(12) DEFAULT NULL,
  `tuesday` varchar(12) DEFAULT NULL,
  `type` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nova_poshta_schedule`
--

LOCK TABLES `nova_poshta_schedule` WRITE;
/*!40000 ALTER TABLE `nova_poshta_schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `nova_poshta_schedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_details`
--

DROP TABLE IF EXISTS `order_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `price` double DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `total_price` double DEFAULT NULL,
  `order_id` int(11) DEFAULT NULL,
  `product` int(11) DEFAULT NULL,
  `is_lock` tinyint(1) DEFAULT '0',
  `is_canceled` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_p387c2pa1m3xxcxcktoawo954` (`order_id`),
  KEY `FK_5ekgdrph618sufpa55bdejo15` (`product`),
  CONSTRAINT `FKav5e8eq0b0uihxhmfhe5u2yg3` FOREIGN KEY (`product`) REFERENCES `product` (`id`),
  CONSTRAINT `FKsuaf9ryurhs47ctmw4qx97k6o` FOREIGN KEY (`order_id`) REFERENCES `order_head` (`order_id`)
) ENGINE=InnoDB AUTO_INCREMENT=270 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_details`
--

LOCK TABLES `order_details` WRITE;
/*!40000 ALTER TABLE `order_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_details` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`INETSHOP`@`%rstyle.kiev.ua`*/ /*!50003 TRIGGER order_details_statistics BEFORE INSERT ON order_details
  FOR EACH ROW BEGIN
  UPDATE product_statistics
     SET total_purchases = total_purchases + 1
   WHERE product_id = NEW.product;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `order_head`
--

DROP TABLE IF EXISTS `order_head`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_head` (
  `order_id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_name` varchar(255) DEFAULT NULL,
  `date` datetime NOT NULL,
  `delivery_date` datetime DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `sum` double DEFAULT NULL,
  `client` int(11) DEFAULT NULL,
  `state` int(11) DEFAULT NULL,
  `delivery_kind` int(11) DEFAULT NULL,
  `payment_method` int(11) DEFAULT NULL,
  `order_note` varchar(1000) DEFAULT NULL,
  `call_back` char(1),
  `delivery_address` varchar(1000) DEFAULT NULL,
  `period_time` smallint(6) DEFAULT '1',
  `oper_id` int(11) DEFAULT NULL COMMENT 'идентификатор менеджера, который взял заказ',
  `is_canceled` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`order_id`),
  KEY `FK_aohtrih196gj7q82qndg5hehu` (`client`),
  KEY `FK_r40k656gtchvnqr6ktjmkq803` (`state`),
  KEY `FK93vb0ye0k516dg9qtutbar7f8` (`oper_id`),
  CONSTRAINT `FK93vb0ye0k516dg9qtutbar7f8` FOREIGN KEY (`oper_id`) REFERENCES `user` (`id`),
  CONSTRAINT `FKb0n10x2fb9tbyih196b8xf289` FOREIGN KEY (`client`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=146 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_head`
--

LOCK TABLES `order_head` WRITE;
/*!40000 ALTER TABLE `order_head` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_head` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`INETSHOP`@`%rstyle.kiev.ua`*/ /*!50003 TRIGGER etc.order_head_state_trg
	AFTER INSERT
	ON order_head
	FOR EACH ROW
BEGIN
insert into order_history_link SET order_id = NEW.order_id ,state_id = NEW.state;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`INETSHOP`@`%rstyle.kiev.ua`*/ /*!50003 TRIGGER order_head_state_upd_trg
	AFTER UPDATE
	ON order_head
	FOR EACH ROW
BEGIN
  IF NEW.state <> OLD.state THEN
    INSERT INTO order_history_link
    SET order_id = NEW.order_id,
        state_id = NEW.state,
        oper_id = NEW.oper_id;
  END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `order_history_link`
--

DROP TABLE IF EXISTS `order_history_link`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_history_link` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` bigint(20) NOT NULL,
  `state_id` int(11) DEFAULT NULL,
  `state_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `oper_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKn5iva04yabdflcwh43fc1l8uc` (`oper_id`),
  CONSTRAINT `FKn5iva04yabdflcwh43fc1l8uc` FOREIGN KEY (`oper_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=302 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_history_link`
--

LOCK TABLES `order_history_link` WRITE;
/*!40000 ALTER TABLE `order_history_link` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_history_link` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_history_state`
--

DROP TABLE IF EXISTS `order_history_state`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_history_state` (
  `state_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `state_name` varchar(200) DEFAULT NULL COMMENT 'название статуса',
  `state_note` varchar(255) DEFAULT NULL COMMENT 'примечание',
  `state_code` varchar(20) DEFAULT NULL,
  `state_user_view` smallint(5) unsigned DEFAULT '0',
  PRIMARY KEY (`state_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COMMENT='история статусов по заказу';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_history_state`
--

LOCK TABLES `order_history_state` WRITE;
/*!40000 ALTER TABLE `order_history_state` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_history_state` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_protocol`
--

DROP TABLE IF EXISTS `order_protocol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_protocol` (
  `order_id` bigint(20) NOT NULL,
  `log_message` blob,
  UNIQUE KEY `order_protocol_order_id_uindex` (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='лог заказа';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_protocol`
--

LOCK TABLES `order_protocol` WRITE;
/*!40000 ALTER TABLE `order_protocol` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_protocol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_state`
--

DROP TABLE IF EXISTS `order_state`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_state` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `state` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_state`
--

LOCK TABLES `order_state` WRITE;
/*!40000 ALTER TABLE `order_state` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_state` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `period_time`
--

DROP TABLE IF EXISTS `period_time`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `period_time` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `period` varchar(255) DEFAULT NULL,
  `hours` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='диапазон времени доставки';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `period_time`
--

LOCK TABLES `period_time` WRITE;
/*!40000 ALTER TABLE `period_time` DISABLE KEYS */;
/*!40000 ALTER TABLE `period_time` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `persistent_logins`
--

DROP TABLE IF EXISTS `persistent_logins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `persistent_logins` (
  `username` varchar(64) NOT NULL,
  `series` varchar(64) NOT NULL,
  `token` varchar(64) NOT NULL,
  `last_used` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`series`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `persistent_logins`
--

LOCK TABLES `persistent_logins` WRITE;
/*!40000 ALTER TABLE `persistent_logins` DISABLE KEYS */;
/*!40000 ALTER TABLE `persistent_logins` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `postmail`
--

DROP TABLE IF EXISTS `postmail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `postmail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `domen` varchar(255) DEFAULT NULL,
  `postlink` varchar(255) DEFAULT NULL,
  `postname` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `postmail`
--

LOCK TABLES `postmail` WRITE;
/*!40000 ALTER TABLE `postmail` DISABLE KEYS */;
/*!40000 ALTER TABLE `postmail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `producer`
--

DROP TABLE IF EXISTS `producer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `producer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `country` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `pathFlag` varchar(255) DEFAULT NULL,
  `path_flag` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producer`
--

LOCK TABLES `producer` WRITE;
/*!40000 ALTER TABLE `producer` DISABLE KEYS */;
/*!40000 ALTER TABLE `producer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL,
  `description` text,
  `price` bigint(20) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `producer_id` int(11) DEFAULT NULL,
  `template_id` int(11) DEFAULT NULL,
  `is_exists` bit(1) DEFAULT NULL,
  `lat_ident` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_rc787aii8q42vxkra1f0wrty4` (`producer_id`),
  KEY `FK_kmsykds09heklxyauwwlg2d1w` (`template_id`),
  CONSTRAINT `FK_rc787aii8q42vxkra1f0wrty4` FOREIGN KEY (`producer_id`) REFERENCES `producer` (`id`),
  CONSTRAINT `FKaxeo9fj1sfah36yd9bujs8qft` FOREIGN KEY (`producer_id`) REFERENCES `producer` (`id`),
  CONSTRAINT `FKrk2velp8d880p8vyrm08y951f` FOREIGN KEY (`template_id`) REFERENCES `template` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_favorite_link`
--

DROP TABLE IF EXISTS `product_favorite_link`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_favorite_link` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `product_id` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `favorite_date` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_favorite_link`
--

LOCK TABLES `product_favorite_link` WRITE;
/*!40000 ALTER TABLE `product_favorite_link` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_favorite_link` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_group`
--

DROP TABLE IF EXISTS `product_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_group`
--

LOCK TABLES `product_group` WRITE;
/*!40000 ALTER TABLE `product_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_owner_fields`
--

DROP TABLE IF EXISTS `product_owner_fields`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_owner_fields` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `custom_value` varchar(255) DEFAULT NULL,
  `fields_value_id` bigint(20) DEFAULT NULL,
  `product_id` bigint(20) DEFAULT NULL,
  `template_field_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKdc9cpsgao5o69rkpu9i9pwmx8` (`fields_value_id`),
  KEY `FKs35s5sefhu8ypsn7r0wr4wpg0` (`template_field_id`),
  CONSTRAINT `FKdc9cpsgao5o69rkpu9i9pwmx8` FOREIGN KEY (`fields_value_id`) REFERENCES `template_fields_value` (`id`),
  CONSTRAINT `FKs35s5sefhu8ypsn7r0wr4wpg0` FOREIGN KEY (`template_field_id`) REFERENCES `template_fields` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=140 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_owner_fields`
--

LOCK TABLES `product_owner_fields` WRITE;
/*!40000 ALTER TABLE `product_owner_fields` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_owner_fields` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_photo`
--

DROP TABLE IF EXISTS `product_photo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_photo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `format` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `path` varchar(255) DEFAULT NULL,
  `product_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_photo`
--

LOCK TABLES `product_photo` WRITE;
/*!40000 ALTER TABLE `product_photo` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_photo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_price`
--

DROP TABLE IF EXISTS `product_price`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_price` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) DEFAULT NULL,
  `price` bigint(20) DEFAULT '0',
  `type_price` smallint(6) DEFAULT '0',
  `sort` int(11) DEFAULT '100',
  `price_date` date DEFAULT NULL,
  `sysdate` datetime DEFAULT CURRENT_TIMESTAMP,
  `is_main` tinyint(1) DEFAULT '0',
  `limited` tinyint(1) DEFAULT '0' COMMENT 'если 1 - товар заканчивается',
  PRIMARY KEY (`id`),
  UNIQUE KEY `product_price_id_uindex` (`id`),
  UNIQUE KEY `product_price_product_id_type_price_is_main_uindex` (`product_id`,`type_price`,`is_main`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='цены на продукты';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_price`
--

LOCK TABLES `product_price` WRITE;
/*!40000 ALTER TABLE `product_price` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_price` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_rating`
--

DROP TABLE IF EXISTS `product_rating`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_rating` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `positive_cnt` int(11) DEFAULT '0',
  `negative_cnt` int(11) DEFAULT '0',
  `product_stat_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_USR_1` (`product_stat_id`),
  CONSTRAINT `FK_rating_product` FOREIGN KEY (`product_stat_id`) REFERENCES `product_statistics` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_rating`
--

LOCK TABLES `product_rating` WRITE;
/*!40000 ALTER TABLE `product_rating` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_rating` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_rating_star`
--

DROP TABLE IF EXISTS `product_rating_star`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_rating_star` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `star` int(11) DEFAULT '0',
  `cnt` int(11) DEFAULT '0',
  `product_stat_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_product_rating_star_1` (`product_stat_id`),
  CONSTRAINT `FK_rating_star_1` FOREIGN KEY (`product_stat_id`) REFERENCES `product_statistics` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_rating_star`
--

LOCK TABLES `product_rating_star` WRITE;
/*!40000 ALTER TABLE `product_rating_star` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_rating_star` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_statistics`
--

DROP TABLE IF EXISTS `product_statistics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_statistics` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `total_comments` int(11) DEFAULT '0',
  `total_rating` int(11) DEFAULT '0',
  `total_purchases` int(11) DEFAULT '0',
  `product_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_product_id_1` (`product_id`),
  CONSTRAINT `FK_product_statistics_product` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_statistics`
--

LOCK TABLES `product_statistics` WRITE;
/*!40000 ALTER TABLE `product_statistics` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_statistics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_watch_link`
--

DROP TABLE IF EXISTS `product_watch_link`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_watch_link` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `product_id` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `watch_date` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12079 DEFAULT CHARSET=utf8 COMMENT='история просмотров по продукту';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_watch_link`
--

LOCK TABLES `product_watch_link` WRITE;
/*!40000 ALTER TABLE `product_watch_link` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_watch_link` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reserv_order`
--

DROP TABLE IF EXISTS `reserv_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reserv_order` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `order_id` bigint(20) DEFAULT NULL,
  `product_id` bigint(20) DEFAULT NULL,
  `quantity` int(11) DEFAULT '0',
  `date` date DEFAULT NULL,
  `sys_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `warehouse_id` int(11) DEFAULT '1',
  `invoice_part` bigint(20) DEFAULT NULL,
  `order_detail_id` bigint(20) DEFAULT NULL,
  `type` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `reserv_order_id_uindex` (`id`),
  UNIQUE KEY `reserv_order__index01` (`order_id`,`product_id`,`invoice_part`)
) ENGINE=InnoDB AUTO_INCREMENT=262 DEFAULT CHARSET=utf8 COMMENT='записи резервирования';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reserv_order`
--

LOCK TABLES `reserv_order` WRITE;
/*!40000 ALTER TABLE `reserv_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `reserv_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rest_date`
--

DROP TABLE IF EXISTS `rest_date`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rest_date` (
  `rest_date` date DEFAULT NULL,
  `rest` int(11) DEFAULT NULL,
  `plan_rest` int(11) DEFAULT '0',
  `purchase` int(11) DEFAULT '0',
  `sales` int(11) DEFAULT '0',
  `product_id` int(11) DEFAULT NULL,
  `warehouse_id` int(11) DEFAULT '1',
  UNIQUE KEY `rest_date__index02` (`rest_date`,`product_id`,`warehouse_id`),
  KEY `rest_date_index01` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='таблица остатков';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rest_date`
--

LOCK TABLES `rest_date` WRITE;
/*!40000 ALTER TABLE `rest_date` DISABLE KEYS */;
/*!40000 ALTER TABLE `rest_date` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scheduler`
--

DROP TABLE IF EXISTS `scheduler`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `scheduler` (
  `scheduler_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'уникальный идентификатор',
  `scheduler_name` varchar(50) DEFAULT NULL COMMENT 'наименование плановой задачи',
  `description` varchar(255) DEFAULT NULL COMMENT 'описание задачи',
  `object` varchar(255) DEFAULT NULL COMMENT 'какой объект запускаем',
  `method` varchar(255) DEFAULT NULL COMMENT 'какой метод выполняем',
  `scheduler_type` smallint(6) DEFAULT '1' COMMENT 'значение 0 используется для приостановки задания',
  `work_start_time` datetime DEFAULT NULL COMMENT 'рабочее время, начало',
  `work_end_time` datetime DEFAULT NULL COMMENT 'рабочее время , конец',
  `start_time` datetime DEFAULT NULL COMMENT 'время запуска основной процедуры в сутках',
  `next_stamp` datetime DEFAULT NULL COMMENT 'время следующего запуска',
  `service_kind` smallint(6) DEFAULT NULL COMMENT 'вид сервиса к которому относится данная задача',
  `param` blob,
  `period` int(11) NOT NULL COMMENT 'период опроса',
  `type_period` smallint(6) NOT NULL COMMENT 'тип периода 1- секунды 2 - минуты 3-часы 4 -дни',
  PRIMARY KEY (`scheduler_id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scheduler`
--

LOCK TABLES `scheduler` WRITE;
/*!40000 ALTER TABLE `scheduler` DISABLE KEYS */;
/*!40000 ALTER TABLE `scheduler` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scheduler_protocol`
--

DROP TABLE IF EXISTS `scheduler_protocol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `scheduler_protocol` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  `text` blob,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scheduler_protocol`
--

LOCK TABLES `scheduler_protocol` WRITE;
/*!40000 ALTER TABLE `scheduler_protocol` DISABLE KEYS */;
/*!40000 ALTER TABLE `scheduler_protocol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `template`
--

DROP TABLE IF EXISTS `template`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `template` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `state` int(11) DEFAULT NULL,
  `catalog_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_9p000y1jbkng2rxwgnegxnjtm` (`catalog_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `template`
--

LOCK TABLES `template` WRITE;
/*!40000 ALTER TABLE `template` DISABLE KEYS */;
/*!40000 ALTER TABLE `template` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `template_fields`
--

DROP TABLE IF EXISTS `template_fields`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `template_fields` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `order_field` int(11) DEFAULT NULL,
  `visible` int(11) DEFAULT NULL,
  `template_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKsaq47lprgab01cthbgohk8hpx` (`template_id`),
  CONSTRAINT `FKsaq47lprgab01cthbgohk8hpx` FOREIGN KEY (`template_id`) REFERENCES `template` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `template_fields`
--

LOCK TABLES `template_fields` WRITE;
/*!40000 ALTER TABLE `template_fields` DISABLE KEYS */;
/*!40000 ALTER TABLE `template_fields` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `template_fields_value`
--

DROP TABLE IF EXISTS `template_fields_value`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `template_fields_value` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `value` varchar(255) DEFAULT NULL,
  `template_fields_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKsl52t4f7h7mnesf1jffgseiok` (`template_fields_id`)
) ENGINE=InnoDB AUTO_INCREMENT=316 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `template_fields_value`
--

LOCK TABLES `template_fields_value` WRITE;
/*!40000 ALTER TABLE `template_fields_value` DISABLE KEYS */;
/*!40000 ALTER TABLE `template_fields_value` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mail_confirm` varchar(255) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `personname` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `birthdate` datetime DEFAULT NULL,
  `sex` varchar(255) DEFAULT NULL,
  `state` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userrole`
--

DROP TABLE IF EXISTS `userrole`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userrole` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rolename` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userrole`
--

LOCK TABLES `userrole` WRITE;
/*!40000 ALTER TABLE `userrole` DISABLE KEYS */;
/*!40000 ALTER TABLE `userrole` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userrolelink`
--

DROP TABLE IF EXISTS `userrolelink`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userrolelink` (
  `userid` int(11) NOT NULL,
  `roleid` int(11) NOT NULL,
  PRIMARY KEY (`userid`,`roleid`),
  KEY `FK_b0bfebye4jok5qsp4hr2q4kd` (`roleid`),
  CONSTRAINT `FK_b0bfebye4jok5qsp4hr2q4kd` FOREIGN KEY (`roleid`) REFERENCES `userrole` (`id`),
  CONSTRAINT `FK_bwcww7nhi4982e3otgbuf5008` FOREIGN KEY (`userid`) REFERENCES `user` (`id`),
  CONSTRAINT `FKh2bcfcd755j2uvpi4pn40wp5j` FOREIGN KEY (`roleid`) REFERENCES `userrole` (`id`),
  CONSTRAINT `FKrojx5bgn4y1cgaeaqn9gfqybr` FOREIGN KEY (`userid`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userrolelink`
--

LOCK TABLES `userrolelink` WRITE;
/*!40000 ALTER TABLE `userrolelink` DISABLE KEYS */;
/*!40000 ALTER TABLE `userrolelink` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vrest_date`
--

DROP TABLE IF EXISTS `vrest_date`;
/*!50001 DROP VIEW IF EXISTS `vrest_date`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vrest_date` AS SELECT 
 1 AS `rest_date`,
 1 AS `rest`,
 1 AS `plan_rest`,
 1 AS `purchase`,
 1 AS `sales`,
 1 AS `product_id`,
 1 AS `warehouse_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `warehouse`
--

DROP TABLE IF EXISTS `warehouse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `warehouse` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `code` varchar(5) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `note` varchar(255) DEFAULT NULL,
  `img_url` varchar(255) DEFAULT NULL,
  `is_main` varchar(1) DEFAULT NULL,
  `priority` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='место хранения(Склад)';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `warehouse`
--

LOCK TABLES `warehouse` WRITE;
/*!40000 ALTER TABLE `warehouse` DISABLE KEYS */;
/*!40000 ALTER TABLE `warehouse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `vrest_date`
--

/*!50001 DROP VIEW IF EXISTS `vrest_date`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`INETSHOP`@`%rstyle.kiev.ua` SQL SECURITY DEFINER */
/*!50001 VIEW `vrest_date` AS select `rest_date`.`rest_date` AS `rest_date`,`rest_date`.`rest` AS `rest`,`rest_date`.`plan_rest` AS `plan_rest`,`rest_date`.`purchase` AS `purchase`,`rest_date`.`sales` AS `sales`,`rest_date`.`product_id` AS `product_id`,`rest_date`.`warehouse_id` AS `warehouse_id` from `rest_date` where ((`rest_date`.`rest` >= 0) and (`rest_date`.`plan_rest` >= 0)) */
/*!50002 WITH CASCADED CHECK OPTION */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-11-21 15:35:31
